<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OverView</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(rgba(138, 225, 101, 0.788), rgba(96, 247, 32, 0.788));
            background-repeat: no-repeat;
            padding: 4rem;
            font-family: 'Raleway', sans-serif;
            line-height: 1.6;
            letter-spacing: 1px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 80rem;
            /* border: 1px solid red; */
            margin: 0 auto;
            text-align: center;
        }

        .card {
            display: flex;
            border-radius: 1rem;
            /* border: 1px solid rgba(128, 128, 128, 0.24); */
            transition: all 0.5s;
            min-width: 20rem;
            justify-content: space-around;
            background-color: white;
            margin-bottom: 2rem;
        }

        h1 {
            margin-bottom: 2rem;
        }

        .card > * {
            padding: 2rem;
            /* background-color: white; */
            /* border-right: 1px solid rgba(128, 128, 128, 0.24); */
            
        }

        .card:hover {
            transform: scale(1.1);
        }

        .image {
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }

        .detail {
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .detail:hover {
            cursor: pointer;
        }

        .detail:hover a {
            font-weight: bold;
        }

        .detail a {
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Node Farm</h1>
        <div>{CARD}</div>
    </div>
    
</body>
</html>